<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatBot</title>
</head>
<style>
    /* CSS Reset */
    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        
    }

    
     .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }  */

    .navbar {
        
        background-color: rgb(255, 255, 255);
        position: fixed;
        text-align: center;
        
    }

    .navbar li {
        font-size: 25px;
        color: grey;
        float: left;
        list-style: none;
        padding: 30px ;
        text-align: center;
    }

     .navbar li a {
        color:gray;
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-align: center;
        color: rgb(0, 0, 0);

    } 

    .btn {
        font-family: cursive;
        background-color: rgb(153, 30, 122);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        padding: 3px 30px;
        
    }

    .btn:hover {
        background-color: rgb(0, 0, 0);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }



    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .mid{
        margin-top: 0px;
    }
    .right{
        margin-top: 5px;
    }
</style>

<body>
    <script></script>
    <header class="header">
        <!-- Left box for logo -->
        
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">ChatBot</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"1abf5f0b4f47f35c32a31834ad1a2c71b","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script> 
</body>

</html>
