<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crushers</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f616e7;
    }

    h1 {
        text-align: center;
        background-color: #333;
        color: #f60b0b;
        padding: 20px;
    }

    hr {
        border: none;
        height: 3px;S
        background-color: #333;
    }

    p {
        margin: 10px;
    }

    a {
        color: blue;
        text-decoration: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        text-align: center;
    }

    img {
        max-width: 100px;
        max-height: 100px;
    }
    </style>
</head>
<body>
    <h1>Code Crushers</h1>
    <hr>
    <p>The team Code Crushers was solely created for the purpose of HACKATHON.</p>
    <p>Amity University;Noida</p>
    <hr>
    <p>Link To Contact Details: <a href="Contactdeetails.html">Contact details</a></p>
    <hr>
    <h2><a>Meet the Team</a></h3>
        <table>
            <tr>
                <td><img src="images/Hemant.png" alt="Hemant"></td>
                <td><img src="images/yuvaan-modified.png" alt="yuvaan"></td>
                <td><img src="images/yusuf.png" alt="Yusuf"></td>
                <td><img src="images/lakashay-modified.png" alt="Lakshya"></td>
                
            </tr>
            <tr>
                <td>Hemant kumar</td>
                <td>Yuvaan mukul agarwal</td>
                <td>Yusuf Khan</td>
                <td>Lakshya kumar gang</td>
            </tr>
            <tr>
                <td>Team lead</td>
                <td>Front-end Developer</td>
                <td>Front-end Developer</td>
                <td>Front-end Developer</td>
            </tr>
            <tr>
                <td>Btech (Iot and Cybersecurity)</td>
                <td>Btech AI</td>
                <td>Btech AI</td>
                <td>Btech (Iot and Cybersecurity)</td>
            </tr>
            <tr>
                <td>Founder and Backend Lead LearnEXpo</td>
            </tr>
        </table>
</body>
</html>